This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: ref.bib
You've used 1 entry,
            2850 wiz_defined-function locations,
            600 strings with 4691 characters,
and the built_in function-call counts, 679 in all, are:
= -- 60
> -- 17
< -- 1
+ -- 7
- -- 6
* -- 39
:= -- 89
add.period$ -- 2
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 56
empty$ -- 61
format.name$ -- 7
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 10
newline$ -- 9
num.names$ -- 2
pop$ -- 22
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 45
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 15
